<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>estilos</title>
</head>
<body>
    <h1>POKEDEX DE KANTO</h1>
    <header>
        <ul>
            <li class="header-button"><button class="btn grass" id="grass">Planta</button></li>
            <li class="header-button"><button class="btn fire" id="fire">Fuego</button></li>
            <li class="header-button"><button class="btn water" id="water">Agua</button></li>
            <li class="header-button"><button class="btn poison" id="poison">Veneno</button></li>
            <li class="header-button"><button class="btn flying" id="flying">Volador</button></li>
            <li class="header-button"><button class="btn normal" id="normal">Normal</button></li>
            <li class="header-button"><button class="btn fighting" id="fighting">Lucha</button></li>
            <li class="header-button"><button class="btn psychic" id="psychic">Psíquico</button></li>
            <li class="header-button"><button class="btn ghost" id="ghost">Fantasma</button></li>
            <li class="header-button"><button class="btn electric" id="electric">Electrico</button></li>
            <li class="header-button"><button class="btn rock" id="rock">Roca</button></li>
            <li class="header-button"><button class="btn ground" id="ground">Tierra</button></li>
            <li class="header-button"><button class="btn steel" id="steel">Acero</button></li>
            <li class="header-button"><button class="btn bug" id="bug">Bicho</button></li>
            <li class="header-button"><button class="btn dragon" id="dragon">Dragon</button></li>
            <li class="header-button"><button class="btn ice" id="ice">Hielo</button></li>
            <li class="header-button"><button class="btn fairy" id="fairy">Hada</button></li>
            <!-- <li class="header-button"><button class="btn siniestro" id="siniestro">planta</button></li>  TIPO OPCIONAL-->
        </ul>
    </header>

<main class="main" id="lista-pokemon">
            <!-- <h2 class="poke-id">#121</h2>
            <div class="poke-img">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/121.png" alt="">
            </div>
            <h2 class="poke-nombre">Starmie</h2>
            <div class="poke-tipos">
                <p class="agua">agua</p>
                <p class="psiquico">psiquico</p>
            </div> -->

       </main>

    <script src="script.js"></script>
    <script src="console.js"></script>

</body>
</html>